{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.8673441410064695, "y":6.374496936798096, "heading":2.9467523277414354, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5907254219055176, "y":5.236329555511475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.491701126098633, "y":4.1047258377075195, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.406447410583496, "y":2.8360595703125, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1495280265808105, "y":1.0387827157974243, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.04318156838417053, "y":5.545952320098877, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.800745010375977, "y":7.003998279571533, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8673441410064697 m", "val":1.8673441410064695}, "y":{"exp":"6.374496936798096 m", "val":6.374496936798096}, "heading":{"exp":"2.9467523277414354 rad", "val":2.9467523277414354}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5907254219055176 m", "val":3.5907254219055176}, "y":{"exp":"5.236329555511475 m", "val":5.236329555511475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.491701126098633 m", "val":5.491701126098633}, "y":{"exp":"4.1047258377075195 m", "val":4.1047258377075195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.406447410583496 m", "val":7.406447410583496}, "y":{"exp":"2.8360595703125 m", "val":2.8360595703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1495280265808105 m", "val":6.1495280265808105}, "y":{"exp":"1.0387827157974243 m", "val":1.0387827157974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"43.18156838417053 mm", "val":0.04318156838417053}, "y":{"exp":"5.545952320098877 m", "val":5.545952320098877}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.800745010375977 m", "val":7.800745010375977}, "y":{"exp":"7.003998279571533 m", "val":7.003998279571533}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.43882438441065247,0.9152440139688398,1.6735065130224,2.401299020108403],
  "samples":[
    {"t":0.0, "x":1.8673441410064695, "y":6.374496936798096, "heading":2.9467523277414354, "vx":3.531875945817814, "vy":-2.285124876218304, "omega":1.0142051571242223, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.031344598886475186, "x":1.984966908605458, "y":6.298267805096725, "heading":2.9788556098610997, "vx":3.679004595437118, "vy":-2.3830217859320033, "omega":1.0242045921830676, "ax":4.693907558114865, "ay":-3.123246530232078, "alpha":0.3190162073874773, "fx":[79.56365884421919,80.15711836573419,81.11169829735734,78.53562256962444], "fy":[-53.82345205743935,-52.40634082183739,-51.310299585137,-54.96202689692301]},
    {"t":0.06268919777295037, "x":2.105439922402315, "y":6.22028381338137, "heading":2.9999314317718104, "vx":3.788669218892765, "vy":-2.4529781168356903, "omega":0.6723908634799683, "ax":3.4986768805953887, "ay":-2.2318464229533355, "alpha":-11.22406223723931, "fx":[64.05823738418387,69.7269009662042,11.575276439865082,92.68555592976722], "fy":[8.90311046551521,-63.86195433167123,-88.80335605679667,-8.090076346561197]},
    {"t":0.09403379665942556, "x":2.2286722320241816, "y":6.13995640043339, "heading":3.0109386167742502, "vx":3.8839114148100142, "vy":-2.5261389998503243, "omega":0.3511668802113556, "ax":3.0385520727892428, "ay":-2.3340826047768544, "alpha":-10.248144646292005, "fx":[46.1620419404364,64.5153851050962,10.340737580195109,85.72144078400504], "fy":[-4.9940758645395125,-61.63682388163287,-81.29749280809827,-10.87991651720535]},
    {"t":0.12537839554590074, "x":2.353381050489977, "y":6.057807055788895, "heading":3.014628465305316, "vx":3.9470626043493593, "vy":-2.5892765326992957, "omega":0.11771879884091752, "ax":2.0147391187892, "ay":-2.014303423618558, "alpha":-7.447792910540683, "fx":[19.90853987836862,47.85761385070389,8.134073951978138,61.180316092445054], "fy":[-13.608009903792173,-50.7693063087398,-57.6037832599956,-15.069800100210774]},
    {"t":0.15672299443237592, "x":2.477362728678851, "y":5.975669343930156, "heading":3.016968481677925, "vx":3.9526474915933374, "vy":-2.6100749598570836, "omega":0.07465453238320317, "ax":0.17817702067934726, "ay":-0.6635410213133113, "alpha":-1.373897513051383, "fx":[-0.4281718428629323,6.435613642912403,-1.3118291083868323,7.427347871759981], "fy":[-7.335602809794587,-15.209167413349686,-14.331638065236456,-8.270163379078076]},
    {"t":0.1880675933188511, "x":2.6011284002568815, "y":5.8935540110798685, "heading":3.019199011597255, "vx":3.9499148871435503, "vy":-2.61653179092695, "omega":0.07116153974115025, "ax":-0.08717943591121004, "ay":-0.20599501347109103, "alpha":-0.11143842212511866, "fx":[-1.7618130156162044,-1.2041126116314391,-1.8315089981799255,-1.1341544171067606], "fy":[-3.179540031935126,-3.8283126739948834,-3.750635304161213,-3.257176945188896]},
    {"t":0.21941219220532623, "x":2.7248575215450597, "y":5.811409164944327, "heading":3.0214169929363464, "vx":3.9482266327525566, "vy":-2.619311784501453, "omega":0.07076119707654342, "ax":-0.05386109412686414, "ay":-0.08869131120711864, "alpha":-0.012772301411703506, "fx":[-0.9481537339434531,-0.8841706373298289,-0.9560526159678536,-0.8762702131284725], "fy":[-1.4714949980088798,-1.5457328982555836,-1.537035895481452,-1.4801915155807597]},
    {"t":0.25075679109180143, "x":2.8485744527220636, "y":5.729246792995234, "heading":3.023630633277714, "vx":3.947404610439379, "vy":-2.6206112046546983, "omega":0.07062270438953296, "ax":-0.026225325650336796, "ay":-0.04145595092639066, "alpha":-0.004418390789178155, "fx":[-0.4571770327836608,-0.434993581705665,-0.4598639323448268,-0.43230659552955614], "fy":[-0.6923383106989967,-0.7179694313858973,-0.7150206605495725,-0.6952870520613185]},
    {"t":0.2821013899782766, "x":2.9722860696582662, "y":5.647075625686706, "heading":3.0258411392108364, "vx":3.947017574686564, "vy":-2.621231412756301, "omega":0.0705227060371225, "ax":-0.012347765374732414, "ay":-0.019786761472002853, "alpha":-0.0031902897456951664, "fx":[-0.21806056844916033,-0.20200335433238636,-0.21996517840066576,-0.20009872289710948], "fy":[-0.327331572330735,-0.3458027336084823,-0.3437140722660164,-0.32942022640133556]},
    {"t":0.3134459888647518, "x":3.095995525510461, "y":5.5649003799373515, "heading":3.0280489140950215, "vx":3.946842598783842, "vy":-2.621524892938424, "omega":0.07043557622737603, "ax":-0.005582330255886048, "ay":-0.009363022420108115, "alpha":-0.002779739184477339, "fx":[-0.1019669002246745,-0.08794078442360877,-0.10359504212853944,-0.08631263485668615], "fy":[-0.15123074841287568,-0.16729391755922188,-0.16550875571624496,-0.1530159077966538]},
    {"t":0.34479058775122695, "x":3.2197048265426447, "y":5.482724213112429, "heading":3.030254247759472, "vx":3.9467809806242102, "vy":-2.6216423099746957, "omega":0.07035769296132027, "ax":-0.001965830217002171, "ay":-0.0037460053866611126, "alpha":-0.0024847427889523066, "fx":[-0.039722808339292565,-0.027153611902449543,-0.04115004834292646,-0.02572636948747582], "fy":[-0.05655308476137579,-0.0708838751627457,-0.06931905766275417,-0.058117901618381373]},
    {"t":0.3761351866377021, "x":3.343415654257302, "y":5.400550901757175, "heading":3.032458474937085, "vx":3.946792912168878, "vy":-2.6216207161484566, "omega":0.07032239224360327, "ax":0.0003806571176745861, "ay":0.0006889169747268202, "alpha":-0.0011262137328622449, "fx":[0.0036192144780121814,0.009330522880108062,0.002985068451576884,0.009964668814810533], "fy":[0.014959721013909563,0.008476840247107549,0.00917210889145635,0.0142644523424618]},
    {"t":0.4074797855241773, "x":3.4671239522519692, "y":5.318391305679414, "heading":3.0346786418517606, "vx":3.946743084865562, "vy":-2.6213218086733634, "omega":0.0708309244191327, "ax":-0.0015896615393627194, "ay":0.00953617164397482, "alpha":0.016223917153040498, "fx":[0.014201740531230524,-0.0682810034695494,0.02315191655121176,-0.07723140538350051], "fy":[0.11560386071803302,0.2088111965555292,0.19899847598631196,0.125416671247726]},
    {"t":0.43882438441065247, "x":3.5907254219055176, "y":5.236329555511475, "heading":3.0371512205403084, "vx":3.9444543492544866, "vy":-2.6191410932083614, "omega":0.07888372403497697, "ax":-0.07301850055138127, "ay":0.06957228812848762, "alpha":0.25691187323884335, "fx":[-0.5872578898422348,-1.896623052563952,-0.4485893408933979,-2.0356249245425153], "fy":[0.4470667892582789,1.9194720638103655,1.7683375028958308,0.5987425028140594]},
    {"t":0.47058569304786496, "x":3.713425312690452, "y":5.1543376554134115, "heading":3.0296586393628813, "vx":3.890276455502991, "vy":-2.594048749115781, "omega":-0.23590278546169943, "ax":-1.7057827928418494, "ay":0.7900286596874201, "alpha":-9.911005654467226, "fx":[-50.24274805352266,-7.249664953968949,-59.28073045433998,0.7136345052785753], "fy":[38.71517646544195,-20.66617295978117,-8.126071355526653,43.82971366719693]},
    {"t":0.5023470016850774, "x":3.83503265512006, "y":5.073274208357096, "heading":3.01796597991772, "vx":3.8492846777394543, "vy":-2.566196498662632, "omega":-0.3681416146519237, "ax":-1.290619924756865, "ay":0.8769238941405975, "alpha":-4.163519541990445, "fx":[-31.239825338671885,-12.411739668429588,-35.36831255655341,-8.792425002298303], "fy":[26.223632904194723,2.452774576276465,5.206282666279992,25.782207971178217]},
    {"t":0.5341083103222899, "x":3.956378590725764, "y":4.992571211585067, "heading":3.0040886037333494, "vx":3.8301338489350623, "vy":-2.5493466000454608, "omega":-0.4369270908476307, "ax":-0.6029609492209357, "ay":0.5305165101864668, "alpha":-2.165700317370254, "fx":[-15.412552960577589,-5.029420183961824,-17.208305307812616,-3.374494443834052], "fy":[15.258237148408073,2.6318252661620374,4.264601313607159,13.941072448764029]},
    {"t":0.5658696189595024, "x":4.07784877100912, "y":4.911871181130126, "heading":2.9896161550243345, "vx":3.82635812259332, "vy":-2.543667704476431, "omega":-0.45566285930858946, "ax":-0.11887817296416248, "ay":0.1787991683180911, "alpha":-0.5898928370667071, "fx":[-3.4412378477656156,-0.6006922883851351,-3.908931682717039,-0.13747301354486763], "fy":[4.797696713586551,1.2821849491075303,1.7869874874850824,4.298421626535614]},
    {"t":0.5976309275967149, "x":4.199650882660455, "y":4.830974628980585, "heading":2.9755902114145467, "vx":3.832066753100315, "vy":-2.545899709846428, "omega":-0.441604713772862, "ax":0.1797353683439654, "ay":-0.07027435158583925, "alpha":0.4426185865421127, "fx":[4.103663943357938,2.010759643058253,4.483170568351738,1.6313946002264066], "fy":[-2.530503885865184,0.14161652716345027,-0.2733609474239152,-2.119138146779463]},
    {"t":0.6293922362339274, "x":4.32190029307218, "y":4.749834329524959, "heading":2.962586524582961, "vx":3.8433583858276377, "vy":-2.551759943020763, "omega":-0.4094191136806787, "ax":0.3555153490776964, "ay":-0.18450855540223637, "alpha":1.0133587523051943, "fx":[8.389230156821208,3.70299576231855,9.340844564743032,2.7557869800466452], "fy":[-6.217990387511168,-0.03936626254914148,-1.0640148172922692,-5.23237947217392]},
    {"t":0.6611535448711399, "x":4.444711287874327, "y":4.668556402302413, "heading":2.9508714923546537, "vx":3.8589098631490777, "vy":-2.5566021470332503, "omega":-0.36884601834639413, "ax":0.48963591201718326, "ay":-0.1524560611717148, "alpha":1.2774377717784262, "fx":[11.226981300309824,5.433604409110437,12.495546981678084,4.158134374249504], "fy":[-6.515738377836941,1.3693975113911814,-0.023039008617199926,-5.203556041098504]},
    {"t":0.6929148535083524, "x":4.56829515952741, "y":4.587472937138051, "heading":2.9405275448842008, "vx":3.8803162961159177, "vy":-2.5541344760384783, "omega":-0.325677622059111, "ax":0.6739783052187738, "ay":0.07769424814819037, "alpha":1.3591504298631172, "fx":[14.527538613350616,8.429061794361123,15.866906140538925,7.033205970664386], "fy":[-2.929037047723306,5.624773335559309,3.991513740977082,-1.4010223058772189]},
    {"t":0.7246761621455649, "x":4.693092629584266, "y":4.507316863264676, "heading":2.931530767180772, "vx":3.9129250819325736, "vy":-2.5338460693260285, "omega":-0.28326218564205036, "ax":1.0266826908525666, "ay":0.6387774176495409, "alpha":1.3354436021996197, "fx":[20.580328351511497,14.421820020506711,21.675858821263866,13.176308053986869], "fy":[6.543266037918698,15.238996557891378,13.313252637900115,8.366169182410067]},
    {"t":0.7564374707827773, "x":4.819839733945386, "y":4.4293552891845005, "heading":2.9237972125992067, "vx":3.964717304722766, "vy":-2.4810209376409555, "omega":-0.24348979665484255, "ax":1.6306703033482464, "ay":1.6631912837239224, "alpha":1.25222765350966, "fx":[31.142345769903784,24.45825231077029,31.471230421461257,23.877112635517147], "fy":[23.989314524752995,32.5956191227268,30.038187317595384,26.53851045707627]},
    {"t":0.7881987794199898, "x":4.9492205599617645, "y":4.354907935348633, "heading":2.9172482948147347, "vx":4.0372629310435, "vy":-2.3896494317277703, "omega":-0.2061916862204662, "ax":2.28408807550564, "ay":2.8768180479234684, "alpha":1.174325367393595, "fx":[42.97859425286108,34.89044624611701,42.145796019531474,35.391902000091775], "fy":[44.647609967614905,53.10760269784637,49.57685393352244,48.40334086347324]},
    {"t":0.8199600880572023, "x":5.0814823818212, "y":4.284751904448349, "heading":2.911834777064128, "vx":4.121916618817086, "vy":-2.2691178272494374, "omega":-0.17044378783160322, "ax":2.665308559558628, "ay":3.7949193421187624, "alpha":1.1255171755370876, "fx":[50.18064564310588,40.700818827907995,48.46105154329162,42.00202793241716], "fy":[60.3888246443104,68.48993362446019,64.23833971039095,65.08487077341199]},
    {"t":0.8517213966944148, "x":5.216524665627206, "y":4.219346648517311, "heading":2.907358535783032, "vx":4.208496130721788, "vy":-2.1292223380435154, "omega":-0.140933779909462, "ax":2.725942841133386, "ay":4.40458832486722, "alpha":0.9291181373843708, "fx":[50.848805405918355,42.07838257358772,49.12521003206864,43.417633057559186], "fy":[71.68811366707547,77.95411905416142,74.14041208627319,75.9005037651177]},
    {"t":0.8834827053316273, "x":5.3538602823191965, "y":4.1591530102335765, "heading":2.9029431479143337, "vx":4.285492794126002, "vy":-1.9731991792369117, "omega":-0.1390178194207922, "ax":2.4242283050706077, "ay":4.9123655636710595, "alpha":0.06032372630230505, "fx":[41.53666428432861,40.93531766788561,41.45219782266482,41.017539572829946], "fy":[83.38901483727733,83.72600386278333,83.48426504445025,83.63244700528033]},
    {"t":0.9152440139688398, "x":5.491701126098633, "y":4.1047258377075195, "heading":2.8949603422635772, "vx":4.321763014231259, "vy":-1.800153924656868, "omega":-0.2513374288802795, "ax":1.141962395806583, "ay":5.448303675287213, "alpha":-3.5363659206329916, "fx":[5.999515159318704,37.79894309457628,-0.6371163937675516,34.536472574590476], "fy":[96.99162181620449,87.49263559313015,95.43303265991877,90.7790564137322]},
    {"t":0.9657948472390772, "x":5.715970866944279, "y":4.035493036257996, "heading":2.876282007592433, "vx":4.398267117850684, "vy":-1.5130966129277297, "omega":-0.3694960787549434, "ax":1.5134093479815158, "ay":5.67858714008867, "alpha":-2.3374223970353087, "fx":[15.602809278203232,38.26968960821686,12.962667745826945,36.13547330741652], "fy":[99.61175850421247,92.94617234019478,99.67941345110364,94.1272255731404]},
    {"t":1.0163456805093145, "x":5.928483701215945, "y":3.972822256478513, "heading":2.8267314379734327, "vx":4.268717872133587, "vy":-1.3308706049131298, "omega":-0.9802127168529744, "ax":-2.562751933771505, "ay":3.604807205461522, "alpha":-12.08123780736044, "fx":[-50.99211345990398,-55.42399434053224,-95.22264946230982,27.272048758521063], "fy":[86.95737236112929,30.26118543596109,31.69734792714191,96.35105083352305]},
    {"t":1.066896513779552, "x":6.126934699909321, "y":3.908734937223503, "heading":2.7440598149431743, "vx":4.0400866690844595, "vy":-1.288809988686206, "omega":-1.6354156337702368, "ax":-4.5227979097178945, "ay":0.8320459526764057, "alpha":-12.961268381366594, "fx":[-85.73975199755735,-70.7804232870996,-100.72506200958082,-50.48075614076013], "fy":[53.67116481878847,-71.27582298112215,-10.416744664380303,84.63285717022379]},
    {"t":1.1174473470497892, "x":6.313075202050961, "y":3.8392265607764062, "heading":2.634850919668728, "vx":3.801524884911243, "vy":-1.3462829297418637, "omega":-2.1603777467056187, "ax":-4.719245336627784, "ay":-1.136933604010344, "alpha":-10.384835995264652, "fx":[-89.65670452335915,-51.604612442368555,-98.9041872087393,-80.92654735339966], "fy":[47.41957726258877,-87.23255703434624,-23.295743028115144,-14.246938396481385]},
    {"t":1.1679981803200266, "x":6.486392043371246, "y":3.763519820581265, "heading":2.503193262504705, "vx":3.55288527352461, "vy":-1.4471848771450813, "omega":-2.6044606715026952, "ax":-4.918605595627714, "ay":-1.9960491425296956, "alpha":-8.784878429660537, "fx":[-96.19669370725562,-64.93850040527138,-99.11955610217576,-74.40154516770265], "fy":[32.55985708795743,-78.1645422080573,-22.959157309972195,-67.24505674940477]},
    {"t":1.218549013590264, "x":6.644379457201121, "y":3.684113791589629, "heading":2.36214757199851, "vx":3.267840222667807, "vy":-1.5296052469102448, "omega":-2.7901753815250827, "ax":-5.638780459522665, "ay":-1.6304453247003414, "alpha":-3.673820944346914, "fx":[-101.69510007984086,-88.41412182264273,-99.53719401688784,-94.00975296231478], "fy":[-0.8103394471281143,-50.34891444199039,-21.33098491702548,-38.44339504179314]},
    {"t":1.2690998468605013, "x":6.787292075226892, "y":3.6012960428535212, "heading":2.220854462431101, "vx":2.9740181194809936, "vy":-1.6020726172150928, "omega":-2.7950698421147067, "ax":-5.812408701872086, "ay":-1.4335544167481666, "alpha":-0.09682255015378805, "fx":[-99.0241135328766,-98.70981575653158,-98.93826782178064,-98.7974386624286], "fy":[-23.742476127758422,-25.022665340624552,-24.108736988973693,-24.66352335515861]},
    {"t":1.3196506801307386, "x":6.915350582829297, "y":3.5152796192883233, "heading":2.0846973949423173, "vx":2.680180740921048, "vy":-1.6684126750721782, "omega":-2.6934683106192967, "ax":-5.81271088033571, "ay":-1.3123435078199723, "alpha":2.009888362319649, "fx":[-96.09796085042449,-101.488846010172,-97.2405462022344,-100.66284258760828], "fy":[-33.94009910871877,-8.996728959835849,-30.354368552565507,-15.9991536738061]},
    {"t":1.370201513400976, "x":7.0287115196777465, "y":3.4262291127330715, "heading":1.9573732179574923, "vx":2.388402722787347, "vy":-1.730539650852284, "omega":-2.518735473739256, "ax":-5.771972473211231, "ay":-1.2290000334511697, "alpha":3.456576787685087, "fx":[-94.61663079154766,-101.91274008115911,-94.62064536326564,-101.56838481882409], "fy":[-38.01660143707571,1.3359479056360783,-37.829665612037104,-9.109436542002571]},
    {"t":1.4207523466712133, "x":7.127514398375225, "y":3.334292504859006, "heading":1.8416622399217724, "vx":2.09915105662031, "vy":-1.7893106770116054, "omega":-2.2890023873028187, "ax":-5.721996007874687, "ay":-1.1626124112562213, "alpha":4.544595441351451, "fx":[-94.18305831178452,-101.61877978923336,-91.56275689308056,-101.95346455726424], "fy":[-39.16893025320184,8.143169480336612,-44.80026835218201,-3.2767887269213847]},
    {"t":1.4713031799414509, "x":7.211875489052808, "y":3.2396159533888573, "heading":1.7396591466019666, "vx":1.812274883501908, "vy":-1.8450355186483467, "omega":-2.01783208546756, "ax":-5.6750038438496855, "ay":-1.1023525831680097, "alpha":5.364309236716679, "fx":[-94.3156560306888,-101.17551766837278,-88.61775928053578,-102.01183351403598], "fy":[-38.911207473184554,12.63000259539151,-50.43381804484816,1.7122148064212606]},
    {"t":1.521854013211688, "x":7.281884879527241, "y":3.142338765275547, "heading":1.6528953314541066, "vx":1.527378623590881, "vy":-1.8979077790743275, "omega":-1.716367654792822, "ax":-5.635837066977973, "ay":-1.0459226288780143, "alpha":5.9635897407101846, "fx":[-94.69128766536146,-100.7779722486766,-86.11904586422158,-101.86759804339846], "fy":[-38.03396328454688,15.566254987875002,-54.63604498333252,5.940374669593064]},
    {"t":1.5724048464819254, "x":7.3376119920206095, "y":3.042585644703101, "heading":1.5824770331196465, "vx":1.2440578781347884, "vy":-1.9481845747071491, "omega":-1.3930195365527274, "ax":-5.604670133556477, "ay":-0.9945789689370594, "alpha":6.396494327037566, "fx":[-95.11695028702974,-100.46416986344424,-84.14152489063403,-101.61269630110677], "fy":[-36.99179105316355,17.53575675669169,-57.669357513003526,9.455377058627809]},
    {"t":1.6229556797521627, "x":7.379114544287896, "y":2.940463096951354, "heading":1.5292353975342765, "vx":0.9620234885172712, "vy":-1.996191618982871, "omega":-1.0532296332435915, "ax":-5.579223355425272, "ay":-0.9496785942000844, "alpha":6.721746830416608, "fx":[-95.48216844236585,-100.2001166426914,-82.6043594504516,-101.31732714649635], "fy":[-36.06637027929688,19.033912746628676,-59.87661516771924,12.294028058164765]},
    {"t":1.6735065130224, "x":7.406447410583496, "y":2.8360595703125, "heading":1.4938641342675305, "vx":0.6811415683254833, "vy":-2.0422756193966043, "omega":-0.6997167203487301, "ax":-5.556425127361083, "ay":-0.911636810562048, "alpha":6.99321633344862, "fx":[-95.72359188636008,-99.92076285154658,-81.37348425731471,-101.03496734186848], "fy":[-35.44289434314278,20.491281562939008,-61.55893090110949,14.4838184590012]},
    {"t":1.7220260134948002, "x":7.419754188090341, "y":2.733789781623725, "heading":1.4756119403578665, "vx":0.4098847066914034, "vy":-2.0859638379167476, "omega":-0.3761826426891291, "ax":-5.590677129670398, "ay":-0.9004259750158561, "alpha":6.6681246614160745, "fx":[-96.18013717304304,-100.36029433732573,-82.77599903257439,-101.06684282985586], "fy":[-34.20528084412162,18.31015393640111,-59.68122214117571,14.312396246345775]},
    {"t":1.7705455139672004, "x":7.419304088500383, "y":2.629083127334769, "heading":1.4679235741369183, "vx":0.1304437862107923, "vy":-2.134009549238306, "omega":-0.15845930288011656, "ax":-5.759352791349697, "ay":-0.9902350777269272, "alpha":4.487336796322999, "fx":[-97.48289368293132,-101.952074454172,-90.54529523515002,-101.87950897191024], "fy":[-30.25726718542079,3.7957327387875512,-47.054742664062566,6.141815746202137]},
    {"t":1.8190650144396008, "x":7.404904804721336, "y":2.5218567378078265, "heading":1.4653576319584358, "vx":-0.15436748793542235, "vy":-2.1846464018946192, "omega":-0.05288476083842632, "ax":-5.870037229839711, "ay":-1.043639199977277, "alpha":2.1759198057231712, "fx":[-98.97786842516052,-101.6468811596834,-96.8457821350172,-101.92008314082324], "fy":[-24.873413358328353,-8.834222951331014,-32.135288194277095,-5.165092217453084]},
    {"t":1.8675845149120007, "x":7.376575928733198, "y":2.41207226768952, "heading":1.462134203740734, "vx":-0.44069968263978665, "vy":-2.236673840384107, "omega":-0.06643572556018333, "ax":-5.901383813034951, "ay":-1.0722995493138516, "alpha":-0.279289040279057, "fx":[-100.57058963854638,-100.20718768928138,-100.69374831857868,-100.05187485871764], "fy":[-17.213676105878278,-19.235457244254658,-16.49484840225742,-20.01405233608992]},
    {"t":1.916104015384401, "x":7.334366461045987, "y":2.299760016753168, "heading":1.457397259860712, "vx":-0.7268655750391471, "vy":-2.2887484831473985, "omega":-0.097629691853821, "ax":-5.897956277644342, "ay":-1.0732724421372255, "alpha":-0.6429160644673684, "fx":[-100.77920554214678,-99.95163886030537,-101.0238728335652,-99.53547768394384], "fy":[-15.867688482233197,-20.487454945045247,-14.276725754516612,-22.392359420911735]},
    {"t":1.964623515856801, "x":7.278279533349555, "y":2.184923178986329, "heading":1.4508425769425215, "vx":-1.0129330033547952, "vy":-2.34079497470486, "omega":-0.13509378403264732, "ax":-5.895926906303877, "ay":-1.0726922381871542, "alpha":-0.7721450512487767, "fx":[-100.84069018207168,-99.86019797838313,-101.12404171997788,-99.32718893613882], "fy":[-15.387781525911906,-20.88049132548919,-13.469572380904212,-23.24690695768206]},
    {"t":2.0131430163292015, "x":7.208317539764471, "y":2.0675648374438915, "heading":1.4423352127482063, "vx":-1.298934714661806, "vy":-2.3927897207981377, "omega":-0.17533907215624447, "ax":-5.894572461019042, "ay":-1.0716257502043784, "alpha":-0.8294662503067306, "fx":[-100.85582845685508,-99.81998595363476,-101.1618857631108,-99.22226373595328], "fy":[-15.18931610769368,-21.011467869443127,-13.081067355883228,-23.630338235214776]},
    {"t":2.0616625168016016, "x":7.1244824176143915, "y":1.9476888027358847, "heading":1.4318304564761402, "vx":-1.5848879011236383, "vy":-2.444714859935916, "omega":-0.21650586196867228, "ax":-5.8935723508632165, "ay":-1.0701911320648403, "alpha":-0.8484586488239976, "fx":[-100.84451235398564,-99.80634961712204,-101.167463868474,-99.17359171959608], "fy":[-15.144417635310868,-20.999981673024553,-12.909725524893892,-23.76045495871176]},
    {"t":2.110182017274002, "x":7.026775928799528, "y":1.8252998801965743, "heading":1.419347024790735, "vx":-1.870800703811177, "vy":-2.496550770597744, "omega":-0.2572868962759902, "ax":-5.892740030375555, "ay":-1.0683521090930044, "alpha":-0.8405081237494599, "fx":[-100.81283312753092,-99.80948817576495,-101.1491456857614,-99.16382043673072], "fy":[-15.204898314758726,-20.886869819372738,-12.888880642941134,-23.70880599662655]},
    {"t":2.158701517746402, "x":6.915200028076623, "y":1.7004042411236868, "heading":1.404957106586312, "vx":-2.1566731865312136, "vy":-2.548272143693089, "omega":-0.2965800979877884, "ax":-5.891909024963112, "ay":-1.065991458934454, "alpha":-0.8098434923943575, "fx":[-100.76210391577708,-99.82363311625852,-101.10793298022978,-99.1850767563456], "fy":[-15.346754333539524,-20.68834734285922,-12.995282241910887,-23.49845492036586]},
    {"t":2.207221018218802, "x":6.7897574290965785, "y":1.5730100403049938, "heading":1.3887847446698005, "vx":-2.4424949432104452, "vy":-2.599843289348323, "omega":-0.3333167439700063, "ax":-5.890863547571307, "ay":-1.0628952308478523, "alpha":-0.7571521888011864, "fx":[-100.69053823474884,-99.84379689943316,-101.04005754599686,-99.23322100324266], "fy":[-15.555618349704323,-20.408618884291805,-13.226944686727336,-23.1269931025727]},
    {"t":2.2557405186912023, "x":6.650452642260834, "y":1.4431285082786938, "heading":1.371011115951432, "vx":-2.7282378174820523, "vy":-2.651210049574612, "omega":-0.36631928493325583, "ax":-5.889237759860059, "ay":-1.0586827919942907, "alpha":-0.6801912765367952, "fx":[-100.59233642541244,-99.86363948949732,-100.9357677128313,-99.30525332052116], "fy":[-15.822112640396144,-20.04155664426261,-13.598814004158712,-22.569082216018646]},
    {"t":2.3042600191636025, "x":6.497294247903764, "y":1.31077605238829, "heading":1.351890114715781, "vx":-3.013836502279634, "vy":-2.7022832414726534, "omega":-0.3940889961661437, "ax":-5.88626597588409, "ay":-1.0526322695159216, "alpha":-0.5723412434694024, "fx":[-100.45318623869746,-99.8717523191604,-100.77322041331732,-99.3966411965689], "fy":[-16.141687501377344,-19.56461074321515,-14.150135002825335,-21.763461632813016]},
    {"t":2.352779519636002, "x":6.330301164433385, "y":1.1759787797220256, "heading":1.3317882649008683, "vx":-3.299127181589043, "vy":-2.7528998611713447, "omega":-0.4143045501127402, "ax":-5.87991789964313, "ay":-1.0432221932598893, "alpha":-0.41664802295514, "fx":[-100.23385955243964,-99.83930070422822,-100.49647503862874,-99.49324903038575], "fy":[-16.521368679557334,-18.915855820503527,-14.97772567706787,-20.564693884473954]},
    {"t":2.401299020108403, "x":6.1495280265808105, "y":1.0387827157974243, "heading":1.311305319569294, "vx":-3.5835645013663533, "vy":-2.802731891244707, "omega":-0.4221590315676424, "ax":-5.862329929367459, "ay":-1.0270515893235268, "alpha":-0.1618829826859008, "fx":[-99.78819387787692,-99.65124756857428,-99.90784099185694,-99.51893651924958], "fy":[-17.01994541425748,-17.912196862036915,-16.382049541888225,-18.565222858846177]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}