{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 2.157262600239487,
        "y": 4.661707609129505
      },
      "nextControl": {
        "x": 2.919554410537393,
        "y": 4.016691461954353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 5.204107551072246
      },
      "prevControl": {
        "x": 1.9080518161036326,
        "y": 4.7936427301426034
      },
      "nextControl": {
        "x": 2.072761125158792,
        "y": 5.452479966363243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 2.5530679632787843,
        "y": 5.482637250988788
      },
      "nextControl": {
        "x": 2.5152458580736528,
        "y": 5.936502513450369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2274030262346245,
        "y": 7.124496534707355
      },
      "prevControl": {
        "x": 1.6148626582967456,
        "y": 6.538118219093581
      },
      "nextControl": {
        "x": 4.289651807193046,
        "y": 7.5107688186922354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 7.359047860952865
      },
      "prevControl": {
        "x": 7.991726840596539,
        "y": 7.696533925833407
      },
      "nextControl": {
        "x": 7.991726840596539,
        "y": 7.124496534707355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 6.420842555970826
      },
      "prevControl": {
        "x": 4.969625287939046,
        "y": 6.708358203298113
      },
      "nextControl": {
        "x": 5.001197430966291,
        "y": 6.1716317718349725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.511121593671759,
        "y": 6.010377735041184
      },
      "prevControl": {
        "x": 5.778148699154542,
        "y": 6.186291229725318
      },
      "nextControl": {
        "x": 7.211906897827385,
        "y": 5.842189262043833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.903770093254472,
        "y": 5.585253456221199
      },
      "nextControl": {
        "x": 8.095830704431673,
        "y": 6.033394882301332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 6.420842555970826
      },
      "prevControl": {
        "x": 5.983381109619362,
        "y": 6.640734424325992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 9.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 7.3999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}