{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 2.427505657882702,
        "y": 4.115144724356989
      },
      "nextControl": {
        "x": 2.649311352894178,
        "y": 4.563254346726868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 5.204107551072246
      },
      "prevControl": {
        "x": 1.9080518161036326,
        "y": 4.7936427301426034
      },
      "nextControl": {
        "x": 2.072761125158792,
        "y": 5.452479966363243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.658550745672921
      },
      "prevControl": {
        "x": 2.545722657484661,
        "y": 5.408657762219777
      },
      "nextControl": {
        "x": 2.531094353292219,
        "y": 5.908443729126065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2274030262346245,
        "y": 7.124496534707355
      },
      "prevControl": {
        "x": 1.6148626582967456,
        "y": 6.538118219093581
      },
      "nextControl": {
        "x": 4.289651807193046,
        "y": 7.5107688186922354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 7.359047860952865
      },
      "prevControl": {
        "x": 7.9904969228033895,
        "y": 7.609044835539003
      },
      "nextControl": {
        "x": 7.992956758389688,
        "y": 7.1090508863667266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582776675392349,
        "y": 6.388271810532888
      },
      "prevControl": {
        "x": 5.491699078598972,
        "y": 6.661504600913018
      },
      "nextControl": {
        "x": 5.661833616896558,
        "y": 6.15110098602026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 7.937494226141875,
        "y": 5.546439101640031
      },
      "nextControl": {
        "x": 8.049056600585203,
        "y": 6.048469786635009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429478573242861,
        "y": 6.010377735041184
      },
      "prevControl": {
        "x": 5.554319428315987,
        "y": 6.810264565315405
      },
      "nextControl": {
        "x": 3.7698029681773653,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162451467760079,
        "y": 4.485794114445372
      },
      "prevControl": {
        "x": 4.129875902608948,
        "y": 4.83670488769549
      },
      "nextControl": {
        "x": 6.195027032911209,
        "y": 4.134883341195254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 7.866424340507535,
        "y": 3.9876147940932327
      },
      "nextControl": {
        "x": 7.91179693022072,
        "y": 4.485551866525802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268224536449074,
        "y": 4.998875140607424
      },
      "prevControl": {
        "x": 6.701694546246236,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 7.850000000000001,
      "maxWaypointRelativePos": 8.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6499999999999999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2999999999999998,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 11.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}