{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 4.940237309046047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 2.1426031423491425,
        "y": 4.720345440690882
      },
      "nextControl": {
        "x": 2.963532784208426,
        "y": 3.9580536303929756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 5.42399941942741
      },
      "prevControl": {
        "x": 2.6850030842918833,
        "y": 4.903588664320186
      },
      "nextControl": {
        "x": 2.4211328422656853,
        "y": 5.944410174534635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 2.0720183679537567,
        "y": 6.62725466034963
      },
      "nextControl": {
        "x": 3.0514895315504917,
        "y": 7.520301897746653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 7.83047280380275,
        "y": 7.784172139772851
      },
      "nextControl": {
        "x": 7.929985285703291,
        "y": 7.11246288694421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004354294422875,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 3.8156581538610466,
        "y": 6.601727093721703
      },
      "nextControl": {
        "x": 4.077651583874596,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 7.947748466925505,
        "y": 6.479480387532203
      },
      "nextControl": {
        "x": 7.839906904867773,
        "y": 5.454985547983743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004354294422875,
        "y": 5.922420987699119
      },
      "prevControl": {
        "x": 7.2734134039696645,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 63.89816093432428,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 5.445916073868145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.527540151656141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}