{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2630356689284845,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388657063028412,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.388657063028412,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}