{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37257381504777,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.348755420229981,
        "y": 0.9692550333222316
      },
      "prevControl": {
        "x": 14.348755420229981,
        "y": 0.9692550333222316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}