{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.492180412932255,
        "y": 0.8209296418592844
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.492180412932255,
        "y": 0.8209296418592844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.862948583040024,
        "y": 6.6553938822163365
      },
      "prevControl": {
        "x": 5.862948583040024,
        "y": 6.6553938822163365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.50353164478443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.39870535499523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}