{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.2857505715011435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 7.5357505715011435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.637577560869407
      },
      "prevControl": {
        "x": 1.8347545266519112,
        "y": 7.387577560869407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 7.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}