{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.2857505715011435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 7.385750571501143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.637577560869407
      },
      "prevControl": {
        "x": 1.8347545266519112,
        "y": 7.5375775608694076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pathfinding",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}